{
  "name": "my-project-name",
  "title": "title of project",
  "description": "enter description of project",
  "url": "http://www.adminovate.com/",
  "version": "0.0.0",
  "copyright": "2014",
  "devDependencies": {
    "grunt": "latest",
    "bower": "latest",
    "load-grunt-tasks": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-bower": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-connect": "latest",
    "connect-livereload": "latest",
    "grunt-open": "latest",
    "css-parse": "latest",
    "grunt-combine-media-queries": "latest"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  }
}
