{
  "name": "spe-pabb-website",
  "title": "SigEp PABB",
  "description": "New website for SigEp PABB",
  "url": "http://www.sigep-drexel.org/",
  "version": "0.1.0",
  "copyright": "2014",
  "devDependencies": {
    "grunt": "latest",
    "bower": "latest",
    "load-grunt-tasks": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-bower-task": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-connect": "latest"
  }
}
